.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-content: space-evenly;
    text-align: center;
    gap: 30px;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.captions {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 25px;
    width: 50%;
    background-color: black;
    color: white;
    border-radius: 10%;
    opacity: 70%;
}

.item1 {
    grid-area: 1/1/1/1;
}

.item2 {
    grid-area: 1/2/1/2;
}

.item3 {
    grid-area: 1/3/1/3;
}

.item4 {
    grid-area: 2/1/2/1;
}

.item5 {
    grid-area: 2/2/2/2;
}

.item6 {
    grid-area: 2/3/2/3;
}

.outer {
    padding-top: 50px;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.items img {
    background-color: black;
}
